<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b10b2c711e6cfa5b168c77d815000dcb/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b10b2c711e6cfa5b168c77d815000dcb/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b10b2c711e6cfa5b168c77d815000dcb/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.4.0-alpha03/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.4.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>