<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/20ff485b80a7f44d8ef0fd32aff96182/transformed/jetified-play-services-phenotype-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20ff485b80a7f44d8ef0fd32aff96182/transformed/jetified-play-services-phenotype-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20ff485b80a7f44d8ef0fd32aff96182/transformed/jetified-play-services-phenotype-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>