<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:10.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/85cb637d68d6b1f3bcb106afbe6154be/transformed/jetified-butterknife-10.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/85cb637d68d6b1f3bcb106afbe6154be/transformed/jetified-butterknife-10.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/85cb637d68d6b1f3bcb106afbe6154be/transformed/jetified-butterknife-10.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/10.2.3/d194e4482f40005acec8f2d5e31f66d5ea7779da/butterknife-10.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/10.2.3/7f5efb6675e4f09b97482d8c677ab0bc68d532d/butterknife-10.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>