<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.2.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/83ef248ea4f369aca1c3516f3d31edc4/transformed/sqlite-framework-2.2.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/83ef248ea4f369aca1c3516f3d31edc4/transformed/sqlite-framework-2.2.0-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/83ef248ea4f369aca1c3516f3d31edc4/transformed/sqlite-framework-2.2.0-alpha02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.2.0-alpha02/276e5b579e93de6c6d9474d33d0e622cd35bf9e7/sqlite-framework-2.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>