<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2f0d59f4e04d6de681d48d5025326ecd/transformed/jetified-lifecycle-runtime-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f0d59f4e04d6de681d48d5025326ecd/transformed/jetified-lifecycle-runtime-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2f0d59f4e04d6de681d48d5025326ecd/transformed/jetified-lifecycle-runtime-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.1/c1479ee40da8e478749acfa4cc0be2f92c312ad8/lifecycle-runtime-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>