<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite:2.2.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cf7f3515e4d5bd4f9f5f97595823ac16/transformed/sqlite-2.2.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf7f3515e4d5bd4f9f5f97595823ac16/transformed/sqlite-2.2.0-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf7f3515e4d5bd4f9f5f97595823ac16/transformed/sqlite-2.2.0-alpha02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite/2.2.0-alpha02/ce7f01320b8870fe21dc55996764c8349c146cb/sqlite-2.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>